{
    "require": {
        "php":">=7.3.0",
        "cheuyro/chnp2":"dev-master"
    },
    "repositories":[
        {
            "type":"package",
            "package":{
                "name":"cheuyro/chnp2",
                "version":"dev-master",
                "source":{
                    "type":"git",
                    "url":"http://github.com/cheuyro/chnp2",
                    "reference":"master"
                },
                "autoload":{
                    "classmap":["grisha/"],
                    "files":[]
                }
            }
        }
    ]
}